@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600');

@mainFont : 'Titillium Web', sans-serif !important;
@mainTypoColor:white;
@theadColor:#212121;
@mainBackColor:#424242;
@mainColor:#424242;
@buttonColor:#4DB6AC;
@buttonHoverColor:#B2DFDB;
@focusedInputColor:#00BFA5;
@padding:25px;
@padding2:15px;