
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700');

@mainFont :'Raleway', sans-serif;
@mainTypoColor:"black";
@theadColor:#212121;
@mainBackColor: #fafafa;
@mainColor:#3F51B5;
@buttonColor:#3F51B5;
@buttonHoverColor:#7986CB;
@focusedInputColor:#536DFE;
@padding:25px;
@padding2:10px;

