@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600');
@mainFont :'IBM Plex Sans', sans-serif;
@mainTypoColor:"black";
@theadColor:#212121;
@mainBackColor: #fafafa;
@mainColor:#673AB7;
@buttonColor:#512DA8;
@buttonHoverColor:#7E57C2;
@focusedInputColor:#651FFF;
@padding:25px;
@padding2:10px;

