
@import url('https://fonts.googleapis.com/css?family=Palanquin:300,400,600');

@mainFont :'Palanquin', sans-serif;
@mainTypoColor:"black";
@theadColor:#212121;
@mainBackColor: #fafafa;
@mainColor:#009688;
@buttonColor:#4DB6AC;
@buttonHoverColor:#B2DFDB;
@focusedInputColor:#00BFA5;
@padding:25px;
@padding2:15px;
@emptyListMessageColor:#E0F2F1;